
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  letter-spacing: 1px;
}

.logo span {
  color: #00fff7;
}

nav a {
  margin: 0 15px;
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #00fff7;
}

.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  max-width: 700px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  max-width: 500px;
  margin-bottom: 40px;
  color: #ccc;
}

.btn {
  padding: 14px 28px;
  font-size: 1em;
  background: #00fff7;
  color: #000;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #00d1d1;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  text-align: center;
}

.feature h2 {
  color: #00fff7;
  margin-bottom: 10px;
}

footer {
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #888;
}
