
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xbank - Nacido para ser digital</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">X<span>BANK</span></div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Qué es Xbank</a>
      <a href="#">Funcionalidades</a>
      <a href="#">Seguridad</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Nacido para ser digital</h1>
    <p>El neobanco creado para una generación sin límites. Xbank te da el control total de tu dinero.</p>
    <button class="btn">Empieza ahora</button>
  </section>

  <section class="features">
    <div class="feature">
      <h2>Cuenta 100% online</h2>
      <p>Abre tu cuenta en menos de 5 minutos, sin papeleos ni complicaciones.</p>
    </div>
    <div class="feature">
      <h2>Tarjeta inteligente</h2>
      <p>Usa tu tarjeta física o virtual con control total desde la app.</p>
    </div>
    <div class="feature">
      <h2>Seguridad blindada</h2>
      <p>Protección antifraude, control de pagos en tiempo real y más.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Xbank. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
